<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/base_dimen_45dp"
                android:paddingStart="@dimen/base_dimen_15dp"
                android:paddingEnd="@dimen/base_dimen_15dp"
              xmlns:tools="http://schemas.android.com/tools">
    <!--左边默认的回退图标-->
    <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_icon_left_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />
    <!--右边的按键-->
    <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="右边按键"
            />
    <!--标题栏-->
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toStartOf="@id/tv_right"
            android:layout_toEndOf="@id/img_left"
            android:gravity="center"
            android:paddingStart="@dimen/base_dimen_8dp"
            android:paddingEnd="@dimen/base_dimen_8dp"
            tools:text="标题栏"/>
</RelativeLayout>
